
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django 1.1 RC 1 release notes &mdash; Django v1.3 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django v1.3 documentation" href="../index.html" />
    <link rel="up" title="Release notes" href="index.html" />
    <link rel="next" title="Django 1.1 beta 1 release notes" href="1.1-beta-1.html" />
    <link rel="prev" title="Django 1.2 alpha 1 release notes" href="1.2-alpha-1.html" />
 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.3 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.2-alpha-1.html" title="Django 1.2 alpha 1 release notes">previous</a> 
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.1-beta-1.html" title="Django 1.1 beta 1 release notes">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.1-rc-1">
            
  <div class="section" id="s-django-1-1-rc-1-release-notes">
<span id="django-1-1-rc-1-release-notes"></span><h1>Django 1.1 RC 1 release notes<a class="headerlink" href="#django-1-1-rc-1-release-notes" title="Permalink to this headline">¶</a></h1>
<p>July 21, 2009</p>
<p>Welcome to the first Django 1.1 release candidate!</p>
<p>This is the third &#8211; and likely last &#8211; in a series of
preview/development releases leading up to the eventual release of
Django 1.1, currently scheduled to take place approximately one week
after this release candidate. This release is targeted primarily at
developers who are interested in trying out new features and testing
the Django codebase to help identify and resolve any critical bugs
prior to the final 1.1 release.</p>
<p>As such, this release is not yet intended for production use, and any
such use is discouraged.</p>
<div class="section" id="s-what-s-new-in-django-1-1-rc-1">
<span id="what-s-new-in-django-1-1-rc-1"></span><h2>What&#8217;s new in Django 1.1 RC 1<a class="headerlink" href="#what-s-new-in-django-1-1-rc-1" title="Permalink to this headline">¶</a></h2>
<p>The Django codebase has &#8211; with one exception &#8211; been in feature
freeze since the first 1.1 beta release, and so this release candidate
contains only one new feature (see below); work leading up to this
release candidate has instead been focused on bugfixing, particularly
on the new features introduced prior to the 1.1 beta.</p>
<p>For an overview of those features, consult <a class="reference internal" href="1.1-beta-1.html"><em>the Django 1.1 beta
release notes</em></a>.</p>
<div class="section" id="s-url-namespaces">
<span id="url-namespaces"></span><h3>URL namespaces<a class="headerlink" href="#url-namespaces" title="Permalink to this headline">¶</a></h3>
<p>The 1.1 beta release introduced the ability to use reverse URL
resolution with Django&#8217;s admin application, which exposed a set of
<a class="reference internal" href="../topics/http/urls.html#naming-url-patterns"><em>named URLs</em></a>. Unfortunately, achieving
consistent and correct reverse resolution for admin URLs proved
extremely difficult, and so one additional feature was added to Django
to resolve this issue: URL namespaces.</p>
<p>In short, this feature allows the same group of URLs, from the same
application, to be included in a Django URLConf multiple times, with
varying (and potentially nested) named prefixes which will be used
when performing reverse resolution. For full details, see <a class="reference internal" href="../topics/http/urls.html#topics-http-defining-url-namespaces"><em>the
documentation on defining URL namespaces</em></a>.</p>
<p>Due to the changes needed to support this feature, the URL pattern
names used when reversing admin URLs have changed since the 1.1 beta
release; if you were developing applications which took advantage of
this new feature, you will need to update your code to reflect the new
names (for most purposes, changing <tt class="docutils literal"><span class="pre">admin_</span></tt> to <tt class="docutils literal"><span class="pre">admin:</span></tt> in names
to be reversed will suffice). For a full list of URL pattern names
used by the admin and information on how namespaces are applied to
them, consult the documentation on <a class="reference internal" href="../ref/contrib/admin/index.html#admin-reverse-urls"><em>reversing admin URLs</em></a>.</p>
</div>
</div>
<div class="section" id="s-the-django-1-1-roadmap">
<span id="the-django-1-1-roadmap"></span><h2>The Django 1.1 roadmap<a class="headerlink" href="#the-django-1-1-roadmap" title="Permalink to this headline">¶</a></h2>
<p>As of this release candidate, Django 1.1 is in both feature freeze and
&#8220;string freeze&#8221; &#8211; all strings marked for translation in the Django
codebase will retain their current form in the final Django 1.1
release. Only critical release-blocking bugs will receive attention
between now and the final 1.1 release.</p>
<p>If no such bugs are discovered, Django 1.1 will be released
approximately one week after this release candidate, on or about July
28, 2009.</p>
</div>
<div class="section" id="s-what-you-can-do-to-help">
<span id="what-you-can-do-to-help"></span><h2>What you can do to help<a class="headerlink" href="#what-you-can-do-to-help" title="Permalink to this headline">¶</a></h2>
<p>In order to provide a high-quality 1.1 release, we need your
help. Although this release candidate is, again, <em>not</em> intended for
production use, you can help the Django team by trying out this
release candidate in a safe testing environment and reporting any bugs
or issues you encounter. The Django ticket tracker is the central
place to search for open issues:</p>
<ul class="simple">
<li><a class="reference external" href="http://code.djangoproject.com/timeline">http://code.djangoproject.com/timeline</a></li>
</ul>
<p>Please open a new ticket only if no existing ticket corresponds to a
problem you&#8217;re running into.</p>
<p>Additionally, discussion of Django development, including progress
toward the 1.1 release, takes place daily on the django-developers
mailing list:</p>
<ul class="simple">
<li><a class="reference external" href="http://groups.google.com/group/django-developers">http://groups.google.com/group/django-developers</a></li>
</ul>
<p>... and in the <tt class="docutils literal"><span class="pre">#django-dev</span></tt> IRC channel on <tt class="docutils literal"><span class="pre">irc.freenode.net</span></tt>. If you&#8217;re
interested in helping out with Django&#8217;s development, feel free to join the
discussions there.</p>
<p>Django&#8217;s online documentation also includes pointers on how to contribute to
Django:</p>
<ul class="simple">
<li><a class="reference internal" href="../internals/contributing.html"><em>How to contribute to Django</em></a></li>
</ul>
<p>Contributions on any level &#8211; developing code, writing documentation or simply
triaging tickets and helping to test proposed bugfixes &#8211; are always welcome and
appreciated.</p>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django 1.1 RC 1 release notes</a><ul>
<li><a class="reference internal" href="#what-s-new-in-django-1-1-rc-1">What&#8217;s new in Django 1.1 RC 1</a><ul>
<li><a class="reference internal" href="#url-namespaces">URL namespaces</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-django-1-1-roadmap">The Django 1.1 roadmap</a></li>
<li><a class="reference internal" href="#what-you-can-do-to-help">What you can do to help</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="1.2-alpha-1.html">Django 1.2 alpha 1 release notes</a></li>
    
    
      <li>Next: <a href="1.1-beta-1.html">Django 1.1 beta 1 release notes</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.3 documentation</a>
        
          <ul><li><a href="index.html">Release notes</a>
        
        <ul><li>Django 1.1 RC 1 release notes</li></ul>
        </li></ul>
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/releases/1.1-rc-1.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 21, 2011</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.2-alpha-1.html" title="Django 1.2 alpha 1 release notes">previous</a> 
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.1-beta-1.html" title="Django 1.1 beta 1 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>