

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django 1.0 beta 2 release notes &mdash; Django v1.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django v1.2 documentation" href="../index.html" />
    <link rel="up" title="Release notes" href="index.html" />
    <link rel="next" title="Django 1.0 beta 1 release notes" href="1.0-beta.html" />
    <link rel="prev" title="Django 1.1 alpha 1 release notes" href="1.1-alpha-1.html" />
 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.1-alpha-1.html" title="Django 1.1 alpha 1 release notes">previous</a> 
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.0-beta.html" title="Django 1.0 beta 1 release notes">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.0-beta-2">
            
  <div class="section" id="s-django-1-0-beta-2-release-notes">
<span id="s-releases-1-0-beta-2"></span><span id="django-1-0-beta-2-release-notes"></span><span id="releases-1-0-beta-2"></span><h1>Django 1.0 beta 2 release notes<a class="headerlink" href="#django-1-0-beta-2-release-notes" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Django 1.0 beta 2!</p>
<p>This is the fourth in a series of preview/development releases leading
up to the eventual release of Django 1.0, currently scheduled to take
place in early September 2008. This releases is primarily targeted at
developers who are interested in testing the Django codebase and
helping to identify and resolve bugs prior to the final 1.0 release.</p>
<p>As such, this release is <em>not</em> intended for production use, and any
such use is discouraged.</p>
<div class="section" id="s-what-s-new-in-django-1-0-beta-2">
<span id="what-s-new-in-django-1-0-beta-2"></span><h2>What&#8217;s new in Django 1.0 beta 2<a class="headerlink" href="#what-s-new-in-django-1-0-beta-2" title="Permalink to this headline">¶</a></h2>
<p>Django&#8217;s development trunk has been the site of nearly constant
activity over the past year, with several major new features landing
since the 0.96 release.  For features which were new as of Django 1.0
alpha 1, see <a class="reference internal" href="1.0-alpha-1.html#releases-1-0-alpha-1"><em>the 1.0 alpha 1 release notes</em></a>. For features which were new as of Django 1.0
alpha 2, see <a class="reference internal" href="1.0-alpha-2.html#releases-1-0-alpha-2"><em>the 1.0 alpha 2 release notes</em></a>. For features which were new as of Django 1.0
beta 1, see <a class="reference internal" href="1.0-beta.html#releases-1-0-beta"><em>the 1.0 beta 1 release notes</em></a>.</p>
<p>This beta release includes two major features:</p>
<dl class="docutils">
<dt>Refactored <tt class="docutils literal"><span class="pre">django.contrib.comments</span></tt></dt>
<dd>As part of a Google Summer of Code project, Thejaswi Puthraya
carried out a major rewrite and refactoring of Django&#8217;s bundled
comment system, greatly increasing its flexibility and
customizability. <a class="reference internal" href="../ref/contrib/comments/index.html#ref-contrib-comments-index"><em>Full documentation</em></a> is available, as well as <a class="reference internal" href="../ref/contrib/comments/upgrade.html#ref-contrib-comments-upgrade"><em>an
upgrade guide</em></a> if you were using
the previous incarnation of the comments application..</dd>
<dt>Refactored documentation</dt>
<dd>Django&#8217;s bundled and online documentation has also been
significantly refactored; the new documentation system uses
<a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> to build the docs and handle such niceties as topical
indexes, reference documentation and cross-references within the
docs. You can check out the new documentation <a class="reference external" href="http://docs.djangoproject.com/en/dev/">online</a> or, if you
have Sphinx installed, build the HTML yourself from the
documentation files bundled with Django.</dd>
</dl>
<p>Along with these new features, the Django team has also been hard at
work polishing Django&#8217;s codebase for the final 1.0 release; this beta
release contains a large number of smaller improvements and bugfixes
from the ongoing push to 1.0.</p>
<p>Also, as part of its ongoing deprecation process, Django&#8217;s old
form-handling system has been removed; this means <tt class="docutils literal"><span class="pre">django.oldforms</span></tt>
no longer exists, and its various API hooks (such as automatic
manipulators) are no longer present in Django. This system has been
completely replaced by <a class="reference internal" href="../topics/forms/index.html#topics-forms-index"><em>the new form-handling system</em></a> in <tt class="docutils literal"><span class="pre">django.forms</span></tt>.</p>
</div>
<div class="section" id="s-the-django-1-0-roadmap">
<span id="the-django-1-0-roadmap"></span><h2>The Django 1.0 roadmap<a class="headerlink" href="#the-django-1-0-roadmap" title="Permalink to this headline">¶</a></h2>
<p>One of the primary goals of this beta release is to focus attention on
the remaining features to be implemented for Django 1.0, and on the
bugs that need to be resolved before the final release. As of this
beta release, Django is in its final &#8220;feature freeze&#8221; for 1.0; feature
requests will be deferred to later releases, and the development
effort will be focused solely on bug-fixing and stability. Django is
also now in a &#8220;string freeze&#8221;; translatable strings (labels, error
messages, etc.) in Django&#8217;s codebase will not be changed prior to the
release, in order to allow our translators to produce the final 1.0
version of Django&#8217;s translation files.</p>
<p>Following this release, we&#8217;ll be conducting a final development sprint
on August 30, 2008, based in London and coordinated online; the goal
of this sprint will be to squash as many bugs as possible in
anticipation of the final 1.0 release, which is currently targeted for
<strong>September 2, 2008</strong>. The official Django 1.0 release party will take
place during the first-ever DjangoCon, to be held in Mountain View,
California, USA, September 6-7.</p>
</div>
<div class="section" id="s-what-you-can-do-to-help">
<span id="what-you-can-do-to-help"></span><h2>What you can do to help<a class="headerlink" href="#what-you-can-do-to-help" title="Permalink to this headline">¶</a></h2>
<p>In order to provide a high-quality 1.0 release, we need your
help. Although this beta release is, again, <em>not</em> intended for
production use, you can help the Django team by trying out the beta
codebase in a safe test environment and reporting any bugs or issues
you encounter. The Django ticket tracker is the central place to
search for open issues:</p>
<blockquote>
<a class="reference external" href="http://code.djangoproject.com/timeline">http://code.djangoproject.com/timeline</a></blockquote>
<p>Please open new tickets if no existing ticket corresponds to a problem
you&#8217;re running into.</p>
<p>Additionally, discussion of Django development, including progress
toward the 1.0 release, takes place daily on the django-developers
mailing list:</p>
<blockquote>
<a class="reference external" href="http://groups.google.com/group/django-developers">http://groups.google.com/group/django-developers</a></blockquote>
<p>...and in the <tt class="docutils literal"><span class="pre">#django-dev</span></tt> IRC channel on <tt class="docutils literal"><span class="pre">irc.freenode.net</span></tt>. If
you&#8217;re interested in helping out with Django&#8217;s development, feel free
to join the discussions there.</p>
<p>Django&#8217;s online documentation also includes pointers on how to
contribute to Django:</p>
<blockquote>
<a class="reference internal" href="../internals/contributing.html#internals-contributing"><em>contributing to Django</em></a></blockquote>
<p>Contributions on any level &#8211; developing code, writing
documentation or simply triaging tickets and helping to test proposed
bugfixes &#8211; are always welcome and appreciated.</p>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django 1.0 beta 2 release notes</a><ul>
<li><a class="reference internal" href="#what-s-new-in-django-1-0-beta-2">What&#8217;s new in Django 1.0 beta 2</a></li>
<li><a class="reference internal" href="#the-django-1-0-roadmap">The Django 1.0 roadmap</a></li>
<li><a class="reference internal" href="#what-you-can-do-to-help">What you can do to help</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="1.1-alpha-1.html">Django 1.1 alpha 1 release notes</a></li>
    
    
      <li>Next: <a href="1.0-beta.html">Django 1.0 beta 1 release notes</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.2 documentation</a>
        
          <ul><li><a href="index.html">Release notes</a>
        
        <ul><li>Django 1.0 beta 2 release notes</li></ul>
        </li></ul>
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/releases/1.0-beta-2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Nov 22, 2010</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.1-alpha-1.html" title="Django 1.1 alpha 1 release notes">previous</a> 
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.0-beta.html" title="Django 1.0 beta 1 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>