.. _howto-deployment-index:

Deploying Django
================

Django's chock-full of shortcuts to make web developer's lives easier, but all
those tools are of no use if you can't easily deploy your sites. Since Django's
inception, ease of deployment has been a major goal. There's a number of good
ways to easily deploy Django:

.. toctree::
   :maxdepth: 1
   
   modwsgi
   modpython
   fastcgi
   
If you're new to deploying Django and/or Python, we'd recommend you try
:ref:`mod_wsgi <howto-deployment-modwsgi>` first. In most cases it'll be the easiest,
fastest, and most stable deployment choice.

.. seealso::

    * `Chapter 12 of The Django Book`_ discusses deployment and especially
      scaling in more detail.
      
.. _chapter 12 of the django book: http://djangobook.com/en/2.0/chapter12/
