
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FAQ: Installation &mdash; Django v1.3 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django v1.3 documentation" href="../index.html" />
    <link rel="up" title="Django FAQ" href="index.html" />
    <link rel="next" title="FAQ: Using Django" href="usage.html" />
    <link rel="prev" title="FAQ: General" href="general.html" />
 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.3 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="general.html" title="FAQ: General">previous</a> 
     |
    <a href="index.html" title="Django FAQ" accesskey="U">up</a>
   |
    <a href="usage.html" title="FAQ: Using Django">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="faq-install">
            
  <div class="section" id="s-faq-installation">
<span id="faq-installation"></span><h1>FAQ: Installation<a class="headerlink" href="#faq-installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="s-how-do-i-get-started">
<span id="how-do-i-get-started"></span><h2>How do I get started?<a class="headerlink" href="#how-do-i-get-started" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.djangoproject.com/download/">Download the code</a>.</li>
<li>Install Django (read the <a class="reference internal" href="../intro/install.html"><em>installation guide</em></a>).</li>
<li>Walk through the <a class="reference internal" href="../intro/tutorial01.html"><em>tutorial</em></a>.</li>
<li>Check out the rest of the <a class="reference internal" href="../index.html"><em>documentation</em></a>, and <a class="reference external" href="http://www.djangoproject.com/community/">ask questions</a> if you
run into trouble.</li>
</ol>
</div>
<div class="section" id="s-what-are-django-s-prerequisites">
<span id="what-are-django-s-prerequisites"></span><h2>What are Django&#8217;s prerequisites?<a class="headerlink" href="#what-are-django-s-prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Django requires <a class="reference external" href="http://www.python.org/">Python</a>, specifically any version of Python from 2.4
through 2.7. No other Python libraries are required for basic Django
usage.</p>
<p>For a development environment &#8211; if you just want to experiment with Django &#8211;
you don&#8217;t need to have a separate Web server installed; Django comes with its
own lightweight development server. For a production environment, Django
follows the <a class="reference external" href="http://www.python.org/dev/peps/pep-0333/">WSGI</a> spec, which means it can run on a variety of server
platforms.  See <a class="reference internal" href="../howto/deployment/index.html"><em>Deploying Django</em></a> for some
popular alternatives.  Also, the <a class="reference external" href="http://code.djangoproject.com/wiki/ServerArrangements">server arrangements wiki page</a> contains
details for several deployment strategies.</p>
<p>If you want to use Django with a database, which is probably the case, you&#8217;ll
also need a database engine. <a class="reference external" href="http://www.postgresql.org/">PostgreSQL</a> is recommended, because we&#8217;re
PostgreSQL fans, and <a class="reference external" href="http://www.mysql.com/">MySQL</a>, <a class="reference external" href="http://www.sqlite.org/">SQLite 3</a>, and <a class="reference external" href="http://www.oracle.com/">Oracle</a> are also supported.</p>
</div>
<div class="section" id="s-do-i-lose-anything-by-using-python-2-4-versus-newer-python-versions-such-as-python-2-5-or-2-6">
<span id="do-i-lose-anything-by-using-python-2-4-versus-newer-python-versions-such-as-python-2-5-or-2-6"></span><h2>Do I lose anything by using Python 2.4 versus newer Python versions, such as Python 2.5 or 2.6?<a class="headerlink" href="#do-i-lose-anything-by-using-python-2-4-versus-newer-python-versions-such-as-python-2-5-or-2-6" title="Permalink to this headline">¶</a></h2>
<p>Not in the core framework. Currently, Django itself officially supports any
version of Python from 2.4 through 2.7, inclusive. However, newer versions of
Python are often faster, have more features, and are better supported. If you
use a newer version of Python you will also have access to some APIs that
aren&#8217;t available under older versions of Python. For example Django provides
some <a class="reference external" href="http://docs.python.org/reference/datamodel.html#context-managers">context managers</a> for various operations. If you use Python 2.4 you
won&#8217;t be able to use them, however other APIs which provide the same
functionality are always made available.</p>
<p>Third-party applications for use with Django are, of course, free to set their
own version requirements.</p>
<p>Over the next year or two Django will begin dropping support for older Python
versions as part of a migration which will end with Django running on Python 3
(see below for details).</p>
<p>All else being equal, we recommend that you use the latest 2.x release
(currently Python 2.7). This will let you take advantage of the numerous
improvements and optimizations to the Python language since version 2.4, and
will help ease the process of dropping support for older Python versions on
the road to Python 3.</p>
</div>
<div class="section" id="s-can-i-use-django-with-python-2-3">
<span id="can-i-use-django-with-python-2-3"></span><h2>Can I use Django with Python 2.3?<a class="headerlink" href="#can-i-use-django-with-python-2-3" title="Permalink to this headline">¶</a></h2>
<p>Django 1.1 (and earlier) supported Python 2.3. Django 1.2 and newer does not.
We highly recommend you upgrade Python if at all possible, but Django 1.1 will
continue to work on Python 2.3.</p>
</div>
<div class="section" id="s-can-i-use-django-with-python-3">
<span id="can-i-use-django-with-python-3"></span><h2>Can I use Django with Python 3?<a class="headerlink" href="#can-i-use-django-with-python-3" title="Permalink to this headline">¶</a></h2>
<p>Not at the moment. Python 3.0 introduced a number of
backwards-incompatible changes to the Python language, and although
these changes are generally a good thing for Python&#8217;s future, it will
be a while before most Python software catches up and is able to run
on Python 3.0. For larger Python-based software like Django, the
transition is expected to take at least a year or two (since it
involves dropping support for older Python releases and so must be
done gradually).</p>
<p>In the meantime, Python 2.x releases will be supported and provided
with bug fixes and security updates by the Python development team, so
continuing to use a Python 2.x release during the transition should
not present any risk.</p>
</div>
<div class="section" id="s-will-django-run-under-shared-hosting-like-textdrive-or-dreamhost">
<span id="will-django-run-under-shared-hosting-like-textdrive-or-dreamhost"></span><h2>Will Django run under shared hosting (like TextDrive or Dreamhost)?<a class="headerlink" href="#will-django-run-under-shared-hosting-like-textdrive-or-dreamhost" title="Permalink to this headline">¶</a></h2>
<p>See our <a class="reference external" href="http://code.djangoproject.com/wiki/DjangoFriendlyWebHosts">Django-friendly Web hosts</a> page.</p>
</div>
<div class="section" id="s-should-i-use-the-stable-version-or-development-version">
<span id="should-i-use-the-stable-version-or-development-version"></span><h2>Should I use the stable version or development version?<a class="headerlink" href="#should-i-use-the-stable-version-or-development-version" title="Permalink to this headline">¶</a></h2>
<p>Generally, if you&#8217;re using code in production, you should be using a
stable release. The Django project publishes a full stable release
every nine months or so, with bugfix updates in between. These stable
releases contain the API that is covered by our backwards
compatibility guarantees; if you write code against stable releases,
you shouldn&#8217;t have any problems upgrading when the next official
version is released.</p>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FAQ: Installation</a><ul>
<li><a class="reference internal" href="#how-do-i-get-started">How do I get started?</a></li>
<li><a class="reference internal" href="#what-are-django-s-prerequisites">What are Django&#8217;s prerequisites?</a></li>
<li><a class="reference internal" href="#do-i-lose-anything-by-using-python-2-4-versus-newer-python-versions-such-as-python-2-5-or-2-6">Do I lose anything by using Python 2.4 versus newer Python versions, such as Python 2.5 or 2.6?</a></li>
<li><a class="reference internal" href="#can-i-use-django-with-python-2-3">Can I use Django with Python 2.3?</a></li>
<li><a class="reference internal" href="#can-i-use-django-with-python-3">Can I use Django with Python 3?</a></li>
<li><a class="reference internal" href="#will-django-run-under-shared-hosting-like-textdrive-or-dreamhost">Will Django run under shared hosting (like TextDrive or Dreamhost)?</a></li>
<li><a class="reference internal" href="#should-i-use-the-stable-version-or-development-version">Should I use the stable version or development version?</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="general.html">FAQ: General</a></li>
    
    
      <li>Next: <a href="usage.html">FAQ: Using Django</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.3 documentation</a>
        
          <ul><li><a href="index.html">Django FAQ</a>
        
        <ul><li>FAQ: Installation</li></ul>
        </li></ul>
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/faq/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 21, 2011</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="general.html" title="FAQ: General">previous</a> 
     |
    <a href="index.html" title="Django FAQ" accesskey="U">up</a>
   |
    <a href="usage.html" title="FAQ: Using Django">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>