
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django Deprecation Timeline &mdash; Django v1.3 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django v1.3 documentation" href="../index.html" />
    <link rel="up" title="Django internals" href="index.html" />
    <link rel="next" title="The Django source code repository" href="svn.html" />
    <link rel="prev" title="Django’s release process" href="release-process.html" />
 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.3 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="release-process.html" title="Django&amp;#8217;s release process">previous</a> 
     |
    <a href="index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="svn.html" title="The Django source code repository">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="internals-deprecation">
            
  <div class="section" id="s-django-deprecation-timeline">
<span id="django-deprecation-timeline"></span><h1>Django Deprecation Timeline<a class="headerlink" href="#django-deprecation-timeline" title="Permalink to this headline">¶</a></h1>
<p>This document outlines when various pieces of Django will be removed, following
their deprecation, as per the <a class="reference internal" href="release-process.html#internal-release-deprecation-policy"><em>Django deprecation policy</em></a></p>
<ul>
<li><dl class="first docutils">
<dt>1.3</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">AdminSite.root()</span></tt>.  This release will remove the old method for
hooking up admin URLs.  This has been deprecated since the 1.1
release.</li>
<li>Authentication backends need to define the boolean attributes
<tt class="docutils literal"><span class="pre">supports_object_permissions</span></tt> and <tt class="docutils literal"><span class="pre">supports_anonymous_user</span></tt>.
The old backend style is deprecated since the 1.2 release.</li>
<li>The <tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.gis.db.backend</span></tt> module, including the
<tt class="docutils literal"><span class="pre">SpatialBackend</span></tt> interface, is deprecated since the 1.2 release.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>1.4</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">CsrfResponseMiddleware</span></tt>.  This has been deprecated since the 1.2
release, in favour of the template tag method for inserting the CSRF
token.  <tt class="docutils literal"><span class="pre">CsrfMiddleware</span></tt>, which combines <tt class="docutils literal"><span class="pre">CsrfResponseMiddleware</span></tt>
and <tt class="docutils literal"><span class="pre">CsrfViewMiddleware</span></tt>, is also deprecated.</li>
<li>The old imports for CSRF functionality (<tt class="docutils literal"><span class="pre">django.contrib.csrf.*</span></tt>),
which moved to core in 1.2, will be removed.</li>
<li><tt class="docutils literal"><span class="pre">SMTPConnection</span></tt>. The 1.2 release deprecated the <tt class="docutils literal"><span class="pre">SMTPConnection</span></tt>
class in favor of a generic E-mail backend API.</li>
<li>The many to many SQL generation functions on the database backends
will be removed.</li>
<li>The ability to use the <tt class="docutils literal"><span class="pre">DATABASE_*</span></tt> family of top-level settings to
define database connections will be removed.</li>
<li>The ability to use shorthand notation to specify a database backend
(i.e., <tt class="docutils literal"><span class="pre">sqlite3</span></tt> instead of <tt class="docutils literal"><span class="pre">django.db.backends.sqlite3</span></tt>) will be
removed.</li>
<li>The <tt class="docutils literal"><span class="pre">get_db_prep_save</span></tt>, <tt class="docutils literal"><span class="pre">get_db_prep_value</span></tt> and
<tt class="docutils literal"><span class="pre">get_db_prep_lookup</span></tt> methods on Field were modified in 1.2
to support multiple databases. In 1.4, the support functions
that allow methods with the old prototype to continue
working will be removed.</li>
<li>The <tt class="docutils literal"><span class="pre">Message</span></tt> model (in <tt class="docutils literal"><span class="pre">django.contrib.auth</span></tt>), its related
manager in the <tt class="docutils literal"><span class="pre">User</span></tt> model (<tt class="docutils literal"><span class="pre">user.message_set</span></tt>), and the
associated methods (<tt class="docutils literal"><span class="pre">user.message_set.create()</span></tt> and
<tt class="docutils literal"><span class="pre">user.get_and_delete_messages()</span></tt>), which have
been deprecated since the 1.2 release, will be removed.  The
<a class="reference internal" href="../ref/contrib/messages.html"><em>messages framework</em></a> should be used
instead.</li>
<li>Authentication backends need to support the <tt class="docutils literal"><span class="pre">obj</span></tt> parameter for
permission checking. The <tt class="docutils literal"><span class="pre">supports_object_permissions</span></tt> variable
is not checked any longer and can be removed.</li>
<li>Authentication backends need to support the <tt class="docutils literal"><span class="pre">AnonymousUser</span></tt>
being passed to all methods dealing with permissions.
The <tt class="docutils literal"><span class="pre">supports_anonymous_user</span></tt> variable is not checked any
longer and can be removed.</li>
<li>The ability to specify a callable template loader rather than a
<tt class="docutils literal"><span class="pre">Loader</span></tt> class will be removed, as will the <tt class="docutils literal"><span class="pre">load_template_source</span></tt>
functions that are included with the built in template loaders for
backwards compatibility. These have been deprecated since the 1.2
release.</li>
<li><tt class="docutils literal"><span class="pre">django.utils.translation.get_date_formats()</span></tt> and
<tt class="docutils literal"><span class="pre">django.utils.translation.get_partial_date_formats()</span></tt>. These
functions are replaced by the new locale aware formatting; use
<tt class="docutils literal"><span class="pre">django.utils.formats.get_format()</span></tt> to get the appropriate
formats.</li>
<li>In <tt class="docutils literal"><span class="pre">django.forms.fields</span></tt>: <tt class="docutils literal"><span class="pre">DEFAULT_DATE_INPUT_FORMATS</span></tt>,
<tt class="docutils literal"><span class="pre">DEFAULT_TIME_INPUT_FORMATS</span></tt> and
<tt class="docutils literal"><span class="pre">DEFAULT_DATETIME_INPUT_FORMATS</span></tt>. Use
<tt class="docutils literal"><span class="pre">django.utils.formats.get_format()</span></tt> to get the appropriate
formats.</li>
<li>The ability to use a function-based test runners will be removed,
along with the <tt class="docutils literal"><span class="pre">django.test.simple.run_tests()</span></tt> test runner.</li>
<li>The <tt class="docutils literal"><span class="pre">views.feed()</span></tt> view and <tt class="docutils literal"><span class="pre">feeds.Feed</span></tt> class in
<tt class="docutils literal"><span class="pre">django.contrib.syndication</span></tt> have been deprecated since the 1.2
release. The class-based view <tt class="docutils literal"><span class="pre">views.Feed</span></tt> should be used instead.</li>
<li><tt class="docutils literal"><span class="pre">django.core.context_processors.auth</span></tt>.  This release will
remove the old method in favor of the new method in
<tt class="docutils literal"><span class="pre">django.contrib.auth.context_processors.auth</span></tt>.  This has been
deprecated since the 1.2 release.</li>
<li>The <tt class="docutils literal"><span class="pre">postgresql</span></tt> database backend has been deprecated in favor of
the <tt class="docutils literal"><span class="pre">postgresql_psycopg2</span></tt> backend.</li>
<li>The <tt class="docutils literal"><span class="pre">no</span></tt> language code has been deprecated in favor of the <tt class="docutils literal"><span class="pre">nb</span></tt>
language code.</li>
<li>Authentication backends need to define the boolean attribute
<tt class="docutils literal"><span class="pre">supports_inactive_user</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">django.db.models.fields.XMLField</span></tt> will be removed. This was
deprecated as part of the 1.3 release. An accelerated deprecation
schedule has been used because the field hasn&#8217;t performed any role
beyond that of a simple <tt class="docutils literal"><span class="pre">TextField</span></tt> since the removal of oldforms.
All uses of <tt class="docutils literal"><span class="pre">XMLField</span></tt> can be replaced with <tt class="docutils literal"><span class="pre">TextField</span></tt>.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>1.5</dt>
<dd><ul class="first last simple">
<li>The <tt class="docutils literal"><span class="pre">mod_python</span></tt> request handler has been deprecated since the 1.3
release. The <tt class="docutils literal"><span class="pre">mod_wsgi</span></tt> handler should be used instead.</li>
<li>The <tt class="docutils literal"><span class="pre">template</span></tt> attribute on <a class="reference internal" href="../topics/testing.html#django.test.client.Response" title="django.test.client.Response"><tt class="xref py py-class docutils literal"><span class="pre">Response</span></tt></a>
objects returned by the <a class="reference internal" href="../topics/testing.html#test-client"><em>test client</em></a> has been
deprecated since the 1.3 release. The
<a class="reference internal" href="../topics/testing.html#django.test.client.Response.templates" title="django.test.client.Response.templates"><tt class="xref py py-attr docutils literal"><span class="pre">templates</span></tt></a> attribute should be
used instead.</li>
<li>The features of the <tt class="xref py py-class docutils literal"><span class="pre">django.test.simple.DjangoTestRunner</span></tt>
(including fail-fast and Ctrl-C test termination) can now be provided
by the unittest-native <tt class="xref py py-class docutils literal"><span class="pre">TextTestRunner</span></tt>. The
<tt class="xref py py-class docutils literal"><span class="pre">DjangoTestRunner</span></tt> will be removed in
favor of using the unittest-native class.</li>
<li>The undocumented function
<tt class="xref py py-func docutils literal"><span class="pre">django.contrib.formtools.utils.security_hash()</span></tt>
is deprecated, in favour of <tt class="xref py py-func docutils literal"><span class="pre">django.contrib.formtools.utils.form_hmac()</span></tt></li>
<li>The function-based generic views have been deprecated in
favor of their class-based cousins. The following modules
will be removed:<ul>
<li><a class="reference internal" href="../ref/generic-views.html#module-django.views.generic.create_update" title="django.views.generic.create_update"><tt class="xref py py-mod docutils literal"><span class="pre">django.views.generic.create_update</span></tt></a></li>
<li><a class="reference internal" href="../ref/generic-views.html#module-django.views.generic.date_based" title="django.views.generic.date_based"><tt class="xref py py-mod docutils literal"><span class="pre">django.views.generic.date_based</span></tt></a></li>
<li><a class="reference internal" href="../ref/generic-views.html#module-django.views.generic.list_detail" title="django.views.generic.list_detail"><tt class="xref py py-mod docutils literal"><span class="pre">django.views.generic.list_detail</span></tt></a></li>
<li><a class="reference internal" href="../ref/generic-views.html#module-django.views.generic.simple" title="django.views.generic.simple"><tt class="xref py py-mod docutils literal"><span class="pre">django.views.generic.simple</span></tt></a></li>
</ul>
</li>
<li>The <tt class="xref py py-class docutils literal"><span class="pre">AdminMediaHandler</span></tt> has
been deprecated in favor of the
<tt class="xref py py-class docutils literal"><span class="pre">StaticFilesHandler</span></tt>.</li>
<li>The <a class="reference internal" href="../ref/templates/builtins.html#std:templatetag-url"><tt class="xref std std-ttag docutils literal"><span class="pre">url</span></tt></a> and <a class="reference internal" href="../ref/templates/builtins.html#std:templatetag-ssi"><tt class="xref std std-ttag docutils literal"><span class="pre">ssi</span></tt></a> template tags will be
modified so that the first argument to each tag is a
template variable, not an implied string. The new-style
behavior is provided in the <tt class="docutils literal"><span class="pre">future</span></tt> template tag library.</li>
<li>The <a class="reference internal" href="../ref/django-admin.html#django-admin-reset"><tt class="xref std std-djadmin docutils literal"><span class="pre">reset</span></tt></a> and <a class="reference internal" href="../ref/django-admin.html#django-admin-sqlreset"><tt class="xref std std-djadmin docutils literal"><span class="pre">sqlreset</span></tt></a> management commands
are deprecated.</li>
<li>Authentication backends need to support a inactive user
being passed to all methods dealing with permissions.
The <tt class="docutils literal"><span class="pre">supports_inactive_user</span></tt> variable is not checked any
longer and can be removed.</li>
<li><a class="reference internal" href="../ref/contrib/gis/geos.html#django.contrib.gis.geos.GEOSGeometry.transform" title="django.contrib.gis.geos.GEOSGeometry.transform"><tt class="xref py py-meth docutils literal"><span class="pre">transform()</span></tt></a> will raise
a <tt class="xref py py-class docutils literal"><span class="pre">GEOSException</span></tt> when called
on a geometry with no SRID value.</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">CompatCookie</span></tt> will be removed in favour of
<tt class="xref py py-class docutils literal"><span class="pre">SimpleCookie</span></tt>.</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">django.core.context_processors.PermWrapper</span></tt> and
<tt class="xref py py-class docutils literal"><span class="pre">django.core.context_processors.PermLookupDict</span></tt>
will be moved to <tt class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.context_processors.PermWrapper</span></tt>
and <tt class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.context_processors.PermLookupDict</span></tt>,
respectively.</li>
<li>The <tt class="docutils literal"><span class="pre">MEDIA_URL</span></tt> or <tt class="docutils literal"><span class="pre">STATIC_URL</span></tt> settings are required to end
with a trailing slash to ensure there is a consistent way to
combine paths in templates.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>2.0</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">django.views.defaults.shortcut()</span></tt>. This function has been moved
to <tt class="docutils literal"><span class="pre">django.contrib.contenttypes.views.shortcut()</span></tt> as part of the
goal of removing all <tt class="docutils literal"><span class="pre">django.contrib</span></tt> references from the core
Django codebase. The old shortcut will be removed in the 2.0
release.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="release-process.html">Django&#8217;s release process</a></li>
    
    
      <li>Next: <a href="svn.html">The Django source code repository</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.3 documentation</a>
        
          <ul><li><a href="index.html">Django internals</a>
        
        <ul><li>Django Deprecation Timeline</li></ul>
        </li></ul>
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/internals/deprecation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 21, 2011</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="release-process.html" title="Django&amp;#8217;s release process">previous</a> 
     |
    <a href="index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="svn.html" title="The Django source code repository">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>