
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoDjango’s admin site &mdash; Django v1.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Django v1.3 documentation" href="../../../index.html" />
    <link rel="up" title="GeoDjango" href="index.html" />
    <link rel="next" title="Geographic Feeds" href="feeds.html" />
    <link rel="prev" title="GeoDjango Management Commands" href="commands.html" />
 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django v1.3 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="commands.html" title="GeoDjango Management Commands">previous</a> 
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="feeds.html" title="Geographic Feeds">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-gis-admin">
            
  <div class="section" id="s-module-django.contrib.gis.admin">
<span id="s-geodjango-s-admin-site"></span><span id="s-ref-gis-admin"></span><span id="module-django.contrib.gis.admin"></span><span id="geodjango-s-admin-site"></span><span id="ref-gis-admin"></span><h1>GeoDjango&#8217;s admin site<a class="headerlink" href="#module-django.contrib.gis.admin" title="Permalink to this headline">¶</a></h1>
<div class="section" id="s-geomodeladmin">
<span id="geomodeladmin"></span><h2><tt class="docutils literal"><span class="pre">GeoModelAdmin</span></tt><a class="headerlink" href="#geomodeladmin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.contrib.gis.admin.GeoModelAdmin">
<em class="property">class </em><tt class="descname">GeoModelAdmin</tt><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="django.contrib.gis.admin.GeoModelAdmin.default_lon">
<tt class="descname">default_lon</tt><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin.default_lon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The default center longitude.</p>
<dl class="attribute">
<dt id="django.contrib.gis.admin.GeoModelAdmin.default_lat">
<tt class="descname">default_lat</tt><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin.default_lat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The default center latitude.</p>
<dl class="attribute">
<dt id="django.contrib.gis.admin.GeoModelAdmin.default_zoom">
<tt class="descname">default_zoom</tt><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin.default_zoom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The default zoom level to use.  Defaults to 18.</p>
<dl class="attribute">
<dt id="django.contrib.gis.admin.GeoModelAdmin.extra_js">
<tt class="descname">extra_js</tt><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin.extra_js" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Sequence of URLs to any extra JavaScript to include.</p>
<dl class="attribute">
<dt id="django.contrib.gis.admin.GeoModelAdmin.map_template">
<tt class="descname">map_template</tt><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin.map_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Override the template used to generate the JavaScript slippy map.
Default is <tt class="docutils literal"><span class="pre">'gis/admin/openlayers.html'</span></tt>.</p>
<dl class="attribute">
<dt id="django.contrib.gis.admin.GeoModelAdmin.map_width">
<tt class="descname">map_width</tt><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin.map_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Width of the map, in pixels.  Defaults to 600.</p>
<dl class="attribute">
<dt id="django.contrib.gis.admin.GeoModelAdmin.map_height">
<tt class="descname">map_height</tt><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin.map_height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Height of the map, in pixels.  Defaults to 400.</p>
<dl class="attribute">
<dt id="django.contrib.gis.admin.GeoModelAdmin.openlayers_url">
<tt class="descname">openlayers_url</tt><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin.openlayers_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Link to the URL of the OpenLayers JavaScript.  Defaults to
<tt class="docutils literal"><span class="pre">'http://openlayers.org/api/2.8/OpenLayers.js'</span></tt>.</p>
<dl class="attribute">
<dt id="django.contrib.gis.admin.GeoModelAdmin.modifiable">
<tt class="descname">modifiable</tt><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin.modifiable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Defaults to <tt class="xref docutils literal"><span class="pre">False</span></tt>.  When set to <tt class="xref docutils literal"><span class="pre">True</span></tt>, disables editing of
existing geometry fields in the admin.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is different from adding the geometry field to
<a class="reference internal" href="../admin/index.html#django.contrib.admin.ModelAdmin.readonly_fields" title="django.contrib.admin.ModelAdmin.readonly_fields"><tt class="xref py py-attr docutils literal"><span class="pre">readonly_fields</span></tt></a>,
which will only display the WKT of the geometry. Setting
<tt class="docutils literal"><span class="pre">modifiable=False</span></tt>, actually displays the geometry in a map,
but disables the ability to edit its vertices.</p>
</div>
</dd></dl>

</div>
<div class="section" id="s-osmgeoadmin">
<span id="osmgeoadmin"></span><h2><tt class="docutils literal"><span class="pre">OSMGeoAdmin</span></tt><a class="headerlink" href="#osmgeoadmin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.contrib.gis.admin.OSMGeoAdmin">
<em class="property">class </em><tt class="descname">OSMGeoAdmin</tt><a class="headerlink" href="#django.contrib.gis.admin.OSMGeoAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#django.contrib.gis.admin.GeoModelAdmin" title="django.contrib.gis.admin.GeoModelAdmin"><tt class="xref py py-class docutils literal"><span class="pre">GeoModelAdmin</span></tt></a> that uses a spherical mercator projection
with <a class="reference external" href="http://openstreetmap.org/">OpenStreetMap</a> street data tiles.
See the <a class="reference internal" href="tutorial.html#osmgeoadmin-intro"><em>OSMGeoAdmin introduction</em></a>
in the tutorial for a usage example.</p>
</dd></dl>

</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GeoDjango&#8217;s admin site</a><ul>
<li><a class="reference internal" href="#geomodeladmin"><tt class="docutils literal"><span class="pre">GeoModelAdmin</span></tt></a></li>
<li><a class="reference internal" href="#osmgeoadmin"><tt class="docutils literal"><span class="pre">OSMGeoAdmin</span></tt></a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="commands.html">GeoDjango Management Commands</a></li>
    
    
      <li>Next: <a href="feeds.html">Geographic Feeds</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../index.html">Django v1.3 documentation</a>
        
          <ul><li><a href="../../index.html">API Reference</a>
        
          <ul><li><a href="../index.html"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">contrib</span></tt> packages</a>
        
          <ul><li><a href="index.html">GeoDjango</a>
        
        <ul><li>GeoDjango&#8217;s admin site</li></ul>
        </li></ul></li></ul></li></ul>
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/ref/contrib/gis/admin.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 21, 2011</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="commands.html" title="GeoDjango Management Commands">previous</a> 
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="feeds.html" title="Geographic Feeds">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>