

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django committers &mdash; Django v1.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django v1.1 documentation" href="../index.html" />
    <link rel="up" title="Django internals" href="index.html" />
    <link rel="next" title="Django’s release process" href="release-process.html" />
    <link rel="prev" title="How the Django documentation works" href="documentation.html" />
 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="documentation.html" title="How the Django documentation works">previous</a> 
     |
    <a href="index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="release-process.html" title="Django&amp;#8217;s release process">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="internals-committers">
            
  <div class="section" id="s-django-committers">
<span id="s-internals-committers"></span><span id="django-committers"></span><span id="internals-committers"></span><h1>Django committers<a class="headerlink" href="#django-committers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="s-the-original-team">
<span id="the-original-team"></span><h2>The original team<a class="headerlink" href="#the-original-team" title="Permalink to this headline">¶</a></h2>
<p>Django originally started at World Online, the Web department of the <a class="reference external" href="http://ljworld.com/">Lawrence
Journal-World</a> of Lawrence, Kansas, USA.</p>
<dl class="docutils">
<dt><a class="reference external" href="http://holovaty.com/">Adrian Holovaty</a></dt>
<dd><p class="first">Adrian is a Web developer with a background in journalism. He&#8217;s known in
journalism circles as one of the pioneers of &#8220;journalism via computer
programming&#8221;, and in technical circles as &#8220;the guy who invented Django.&#8221;</p>
<p>He was lead developer at World Online for 2.5 years, during which time
Django was developed and implemented on World Online&#8217;s sites. He&#8217;s now the
leader and founder of <a class="reference external" href="http://everyblock.com/">EveryBlock</a>, a &#8220;news feed for your block&#8221;.</p>
<p class="last">Adrian lives in Chicago, USA.</p>
</dd>
<dt><a class="reference external" href="http://simonwillison.net/">Simon Willison</a></dt>
<dd><p class="first">Simon is a well-respected web developer from England. He had a one-year
internship at World Online, during which time he and Adrian developed Django
from scratch. The most enthusiastic Brit you&#8217;ll ever meet, he&#8217;s passionate
about best practices in web development and maintains a well-read
<a class="reference external" href="http://simonwillison.net/">web-development blog</a>.</p>
<p class="last">Simon lives in Brighton, England.</p>
</dd>
<dt><a class="reference external" href="http://jacobian.org/">Jacob Kaplan-Moss</a></dt>
<dd><p class="first">Jacob is a partner at <a class="reference external" href="http://revsys.com/">Revolution Systems</a> which provides support services
around Django and related open source technologies. A good deal of Jacob&#8217;s
work time is devoted to working on Django. Jacob previously worked at World
Online, where Django was invented, where he was the lead developer of
Ellington, a commercial web publishing platform for media companies.</p>
<p class="last">Jacob lives in Lawrence, Kansas, USA.</p>
</dd>
<dt><a class="reference external" href="http://wilsonminer.com/">Wilson Miner</a></dt>
<dd><p class="first">Wilson&#8217;s design-fu is what makes Django look so nice. He designed the
website you&#8217;re looking at right now, as well as Django&#8217;s acclaimed admin
interface. Wilson is the designer for <a class="reference external" href="http://everyblock.com/">EveryBlock</a>.</p>
<p class="last">Wilson lives in San Francisco, USA.</p>
</dd>
</dl>
</div>
<div class="section" id="s-current-developers">
<span id="current-developers"></span><h2>Current developers<a class="headerlink" href="#current-developers" title="Permalink to this headline">¶</a></h2>
<p>Currently, Django is led by a team of volunteers from around the globe.</p>
<div class="section" id="s-bdfls">
<span id="bdfls"></span><h3>BDFLs<a class="headerlink" href="#bdfls" title="Permalink to this headline">¶</a></h3>
<p>Adrian and Jacob are the Co-<a class="reference external" href="http://en.wikipedia.org/wiki/Benevolent_Dictator_For_Life">Benevolent Dictators for Life</a> of Django. When
&#8220;rough consensus and working code&#8221; fails, they&#8217;re the ones who make the tough
decisions.</p>
</div>
<div class="section" id="s-core-developers">
<span id="core-developers"></span><h3>Core developers<a class="headerlink" href="#core-developers" title="Permalink to this headline">¶</a></h3>
<p>These are the folks who have a long history of contributions, a solid track
record of being helpful on the mailing lists, and a proven desire to dedicate
serious time to Django. In return, they&#8217;ve been granted the coveted commit bit,
and have free rein to hack on all parts of Django.</p>
<dl class="docutils">
<dt><a class="reference external" href="http://www.pointy-stick.com/">Malcolm Tredinnick</a></dt>
<dd><p class="first">Malcolm originally wanted to be a mathematician, somehow ended up a software
developer. He&#8217;s contributed to many Open Source projects, has served on the
board of the GNOME foundation, and will kick your ass at chess.</p>
<p class="last">When he&#8217;s not busy being an International Man of Mystery, Malcolm lives in
Sydney, Australia.</p>
</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://cecinestpasun.com/">Russell Keith-Magee</a></dt>
<dd><p class="first">Russell studied physics as an undergraduate, and studied neural networks for
his PhD. His first job was with a startup in the defense industry developing
simulation frameworks. Over time, mostly through work with Django, he&#8217;s
become more involved in web development.</p>
<p>Russell has helped with several major aspects of Django, including a
couple major internal refactorings, creation of the test system, and more.</p>
<p class="last">Russell lives in the most isolated capital city in the world — Perth,
Australia.</p>
</dd>
</dl>
<dl class="docutils">
<dt>Joseph Kocherhans</dt>
<dd><p class="first">Joseph is currently a developer at <a class="reference external" href="http://everyblock.com/">EveryBlock</a>, and previously worked for
the Lawrence Journal-World where he built most of the backend for the their
Marketplace site. He often disappears for several days into the woods,
attempts to teach himself computational linguistics, and annoys his
neighbors with his <a class="reference external" href="http://en.wikipedia.org/wiki/Charango">Charango</a> playing.</p>
<p>Joseph&#8217;s first contribution to Django was a series of improvements to the
authorization system leading up to support for pluggable authorization.
Since then, he&#8217;s worked on the new forms system, its use in the admin, and
many other smaller improvements.</p>
<p class="last">Joseph lives in Chicago, USA.</p>
</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://lukeplant.me.uk/">Luke Plant</a></dt>
<dd><p class="first">At University Luke studied physics and Materials Science and also
met <a class="reference external" href="http://en.wikipedia.org/wiki/Michael_Meeks_(software)">Michael Meeks</a> who introduced him to Linux and Open Source,
re-igniting an interest in programming.  Since then he has
contributed to a number of Open Source projects and worked
professionally as a developer.</p>
<p>Luke has contributed many excellent improvements to Django,
including database-level improvements, the CSRF middleware and
many unit tests.</p>
<p class="last">Luke currently works for a church in Bradford, UK, and part-time
as a freelance developer.</p>
</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://oebfare.com/">Brian Rosner</a></dt>
<dd><p class="first">Brian is currently the tech lead at <a class="reference external" href="http://eldarion.com/">Eldarion</a> managing and developing
Django / <a class="reference external" href="http://pinaxproject.com/">Pinax</a> based websites. He enjoys learning more about programming
languages and system architectures and contributing to open source
projects. Brian is the host of the <a class="reference external" href="http://djangodose.com/">Django Dose</a> podcasts.</p>
<p>Brian helped immensely in getting Django&#8217;s &#8220;newforms-admin&#8221; branch finished
in time for Django 1.0; he&#8217;s now a full committer, continuing to improve on
the admin and forms system.</p>
<p class="last">Brian lives in Denver, Colorado, USA.</p>
</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://gdub.wordpress.com/">Gary Wilson</a></dt>
<dd><p class="first">Gary starting contributing patches to Django in 2006 while developing Web
applications for <a class="reference external" href="http://www.utexas.edu/">The University of Texas</a> (UT).  Since, he has made
contributions to the e-mail and forms systems, as well as many other
improvements and code cleanups throughout the code base.</p>
<p>Gary is currently a developer and software engineering graduate student at
UT, where his dedication to spreading the ways of Python and Django never
ceases.</p>
<p class="last">Gary lives in Austin, Texas, USA.</p>
</dd>
</dl>
<dl class="docutils">
<dt>Justin Bronn</dt>
<dd><p class="first">Justin Bronn is a computer scientist and attorney specializing
in legal topics related to intellectual property and spatial law.</p>
<p>In 2007, Justin began developing <tt class="docutils literal"><span class="pre">django.contrib.gis</span></tt> in a branch,
a.k.a. <a class="reference external" href="http://geodjango.org/">GeoDjango</a>, which was merged in time for Django 1.0.  While
implementing GeoDjango, Justin obtained a deep knowledge of Django&#8217;s
internals including the ORM, the admin, and Oracle support.</p>
<p class="last">Justin lives in Houston, Texas.</p>
</dd>
</dl>
<dl class="docutils">
<dt>Karen Tracey</dt>
<dd><p class="first">Karen has a background in distributed operating systems (graduate school),
communications software (industry) and crossword puzzle construction
(freelance).  The last of these brought her to Django, in late 2006, when
she set out to put a web front-end on her crossword puzzle database.
That done, she stuck around in the community answering questions, debugging
problems, etc. &#8211; because coding puzzles are as much fun as word puzzles.</p>
<p class="last">Karen lives in Apex, NC, USA.</p>
</dd>
<dt><a class="reference external" href="http://jezdez.com/">Jannis Leidel</a></dt>
<dd><p class="first">Jannis graduated in media design from <a class="reference external" href="http://www.uni-weimar.de/">Bauhaus-University Weimar</a>,
is the author of a number of pluggable Django apps and likes to
contribute to Open Source projects like <a class="reference external" href="http://pinaxproject.com/">Pinax</a>. He currently works as
a freelance web developer and designer.</p>
<p class="last">Jannis lives in Berlin, Germany.</p>
</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://jtauber.com/">James Tauber</a></dt>
<dd><p class="first">James is the lead developer of <a class="reference external" href="http://pinaxproject.com/">Pinax</a> and the CEO and founder of
<a class="reference external" href="http://eldarion.com/">Eldarion</a>. He has been doing open source software since 1993, Python
since 1998 and Django since 2006. He serves on the board of the Python
Software Foundation and is currently on a leave of absence from a PhD in
linguistics.</p>
<p class="last">James currently lives in Boston, MA, USA but originally hails from
Perth, Western Australia where he attended the same high school as
Russell Keith-Magee.</p>
</dd>
</dl>
</div>
<div class="section" id="s-specialists">
<span id="specialists"></span><h3>Specialists<a class="headerlink" href="#specialists" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="http://b-list.org/">James Bennett</a></dt>
<dd><p class="first">James is Django&#8217;s release manager; he also contributes to the documentation.</p>
<p class="last">James came to web development from philosophy when he discovered
that programmers get to argue just as much while collecting much
better pay. He lives in Lawrence, Kansas, where he works for the
Journal-World developing Ellington. He <a class="reference external" href="http://b-list.org/">keeps a blog</a>, has
written a <a class="reference external" href="http://www.amazon.com/dp/1590599969/?tag=djangoproject-20">book on Django</a>, and enjoys fine port and talking to
his car.</p>
</dd>
</dl>
<dl class="docutils">
<dt>Ian Kelly</dt>
<dd>Ian is responsible for Django&#8217;s support for Oracle.</dd>
<dt>Matt Boersma</dt>
<dd>Matt is also responsible for Django&#8217;s Oracle support.</dd>
<dt>Jeremy Dunck</dt>
<dd><p class="first">Jeremy the lead developer of Pegasus News, a personalized local site based
in Dallas, Texas. An early contributor to Greasemonkey and Django, he sees
technology as a tool for communication and access to knowledge.</p>
<p>Jeremy helped kick off GeoDjango development, and is mostly responsible for
the serious speed improvements that signals received in Django 1.0.</p>
<p class="last">Jeremy lives in Dallas, Texas, USA.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="s-developers-emeritus">
<span id="developers-emeritus"></span><h2>Developers Emeritus<a class="headerlink" href="#developers-emeritus" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Georg &#8220;Hugo&#8221; Bauer</dt>
<dd>Georg created Django&#8217;s internationalization system, managed i18n
contributions and made a ton of excellent tweaks, feature additions and bug
fixes.</dd>
<dt>Robert Wittams</dt>
<dd>Robert was responsible for the <em>first</em> refactoring of Django&#8217;s admin
application to allow for easier reuse and has made a ton of
excellent tweaks, feature additions and bug fixes.</dd>
</dl>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django committers</a><ul>
<li><a class="reference internal" href="#the-original-team">The original team</a></li>
<li><a class="reference internal" href="#current-developers">Current developers</a><ul>
<li><a class="reference internal" href="#bdfls">BDFLs</a></li>
<li><a class="reference internal" href="#core-developers">Core developers</a></li>
<li><a class="reference internal" href="#specialists">Specialists</a></li>
</ul>
</li>
<li><a class="reference internal" href="#developers-emeritus">Developers Emeritus</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="documentation.html">How the Django documentation works</a></li>
    
    
      <li>Next: <a href="release-process.html">Django&#8217;s release process</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.1 documentation</a>
        
          <ul><li><a href="index.html">Django internals</a>
        
        <ul><li>Django committers</li></ul>
        </li></ul>
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/internals/committers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Nov 22, 2010</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="documentation.html" title="How the Django documentation works">previous</a> 
     |
    <a href="index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="release-process.html" title="Django&amp;#8217;s release process">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>