

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django 1.0 alpha 2 release notes &mdash; Django v1.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django v1.1 documentation" href="../index.html" />
    <link rel="up" title="Release notes" href="index.html" />
    <link rel="next" title="Django 1.0 alpha release notes" href="1.0-alpha-1.html" />
    <link rel="prev" title="Django 1.0 beta 1 release notes" href="1.0-beta.html" />
 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.0-beta.html" title="Django 1.0 beta 1 release notes">previous</a> 
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.0-alpha-1.html" title="Django 1.0 alpha release notes">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.0-alpha-2">
            
  <div class="section" id="s-django-1-0-alpha-2-release-notes">
<span id="s-releases-1-0-alpha-2"></span><span id="django-1-0-alpha-2-release-notes"></span><span id="releases-1-0-alpha-2"></span><h1>Django 1.0 alpha 2 release notes<a class="headerlink" href="#django-1-0-alpha-2-release-notes" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Django 1.0 alpha 2!</p>
<p>This is the second in a series of preview/development releases leading
up to the eventual release of Django 1.0, currently scheduled to take
place in early September 2008. This releases is primarily targeted at
developers who are interested in testing the Django codebase and
helping to identify and resolve bugs prior to the final 1.0 release.</p>
<p>As such, this release is <em>not</em> intended for production use, and any
such use is strongly discouraged.</p>
<div class="section" id="s-what-s-new-in-django-1-0-alpha-2">
<span id="what-s-new-in-django-1-0-alpha-2"></span><h2>What&#8217;s new in Django 1.0 alpha 2<a class="headerlink" href="#what-s-new-in-django-1-0-alpha-2" title="Permalink to this headline">¶</a></h2>
<p>Django&#8217;s development trunk has been the site of nearly constant activity over
the past year, with several major new features landing since the 0.96 release.
For features which were new as of Django 1.0 alpha 1, see <em class="xref std std-ref">the 1.0 alpha 1
release notes &lt;releases-1.0-alpha-1</em>. Since the 1.0 alpha 1 release several new
features have landed, including:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">django.contrib.gis</span></tt> (<a class="reference external" href="http://geodjango.org/">GeoDjango</a>)</dt>
<dd>A project over a year in the making, this adds world-class GIS
(<a class="reference external" href="http://en.wikipedia.org/wiki/Geographic_information_system">Geographic Information Systems</a>) support to Django, in the form
of a <tt class="docutils literal"><span class="pre">contrib</span></tt> application.  <a class="reference external" href="http://geodjango.org/docs/">Its documentation</a> is currently
being maintained externally, and will be merged into the main
Django documentation prior to the final 1.0 release. Huge thanks
go to Justin Bronn, Jeremy Dunck, Brett Hoerner and Travis Pinney
for their efforts in creating and completing this feature.</dd>
<dt>Pluggable file storage</dt>
<dd>Django&#8217;s built-in <tt class="docutils literal"><span class="pre">FileField</span></tt> and <tt class="docutils literal"><span class="pre">ImageField</span></tt> now can take advantage of
pluggable file-storage backends, allowing extensive customization of where
and how uploaded files get stored by Django. For details, see <a class="reference internal" href="../topics/files.html#topics-files"><em>the
files documentation</em></a>; big thanks go to Marty Alchin for
putting in the hard work to get this completed.</dd>
<dt>Jython compatibility</dt>
<dd>Thanks to a lot of work from Leo Soto during a Google Summer of
Code project, Django&#8217;s codebase has been refactored to remove
incompatibilities with <a class="reference external" href="http://www.jython.org/">Jython</a>, an implementation of Python
written in Java, which runs Python code on the Java Virtual
Machine. Django is now compatible with the forthcoming Jython 2.5
release.</dd>
</dl>
<p>There are many other new features and improvements in this release, including
two major performance boosts: strings marked for translation using
<a class="reference internal" href="../topics/i18n/index.html#topics-i18n"><em>Django&#8217;s internationalization system</em></a> now consume far less
memory, and Django&#8217;s internal dispatcher &#8211; which is invoked frequently during
request/response processing and when working with Django&#8217;s object-relational
mapper &#8211; is now significantly faster.</p>
</div>
<div class="section" id="s-the-django-1-0-roadmap">
<span id="the-django-1-0-roadmap"></span><h2>The Django 1.0 roadmap<a class="headerlink" href="#the-django-1-0-roadmap" title="Permalink to this headline">¶</a></h2>
<p>One of the primary goals of this alpha release is to focus attention
on the remaining features to be implemented for Django 1.0, and on the
bugs that need to be resolved before the final release. Following this
release, we&#8217;ll be conducting a series of development sprints building
up to the beta and release-candidate stages, followed soon after by
Django 1.0. The timeline is projected to be:</p>
<ul class="simple">
<li><strong>August 14, 2008: Django 1.0 beta release.</strong> Past this point Django
will be in a &#8220;feature freeze&#8221; for the 1.0 release; after Django 1.0
beta, the development focus will be solely on bug fixes and
stabilization.</li>
<li>August 15, 2008: Sprint (based in Austin, Texas, USA, and online).</li>
<li>August 17, 2008: Sprint (based in Tel Aviv, Israel, and online).</li>
<li><strong>August 21, 2008: Django 1.0 release candidate 1.</strong> At this point,
all strings marked for translation within Django&#8217;s codebase will be
frozen, to provide contributors time to check and finalize all of
Django&#8217;s bundled translation files prior to the final 1.0 release.</li>
<li>August 22, 2008: Sprint (based in Portland, Oregon, USA, and online).</li>
<li><strong>August 26, 2008: Django 1.0 release candidate 2.</strong></li>
<li>August 30, 2008: Sprint (based in London, England, UK, and online).</li>
<li><strong>September 2, 2008: Django 1.0 final release.</strong> The official Django
1.0 release party will take place during the first-ever DjangoCon,
to be held in Mountain View, California, USA, September 6-7.</li>
</ul>
<p>Of course, like any estimated timeline, this is subject to change as
requirements dictate. The latest information will always be available
on the Django project wiki:</p>
<blockquote>
<a class="reference external" href="http://code.djangoproject.com/wiki/VersionOneRoadmap">http://code.djangoproject.com/wiki/VersionOneRoadmap</a></blockquote>
</div>
<div class="section" id="s-what-you-can-do-to-help">
<span id="what-you-can-do-to-help"></span><h2>What you can do to help<a class="headerlink" href="#what-you-can-do-to-help" title="Permalink to this headline">¶</a></h2>
<p>In order to provide a high-quality 1.0 release, we need your
help. Although this alpha release is, again, <em>not</em> intended for
production use, you can help the Django team by trying out the alpha
codebase in a safe test environment and reporting any bugs or issues
you encounter. The Django ticket tracker is the central place to
search for open issues:</p>
<blockquote>
<a class="reference external" href="http://code.djangoproject.com/timeline">http://code.djangoproject.com/timeline</a></blockquote>
<p>Please open new tickets if no existing ticket corresponds to a problem
you&#8217;re running into.</p>
<p>Additionally, discussion of Django development, including progress
toward the 1.0 release, takes place daily on the django-developers
mailing list:</p>
<blockquote>
<a class="reference external" href="http://groups.google.com/group/django-developers">http://groups.google.com/group/django-developers</a></blockquote>
<p>...and in the <tt class="docutils literal"><span class="pre">#django-dev</span></tt> IRC channel on <tt class="docutils literal"><span class="pre">irc.freenode.net</span></tt>. If
you&#8217;re interested in helping out with Django&#8217;s development, feel free
to join the discussions there.</p>
<p>Django&#8217;s online documentation also includes pointers on how to
contribute to Django:</p>
<blockquote>
<a class="reference internal" href="../internals/contributing.html#internals-contributing"><em>contributing to Django</em></a></blockquote>
<p>Contributions on any level &#8211; developing code, writing
documentation or simply triaging tickets and helping to test proposed
bugfixes &#8211; are always welcome and appreciated.</p>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django 1.0 alpha 2 release notes</a><ul>
<li><a class="reference internal" href="#what-s-new-in-django-1-0-alpha-2">What&#8217;s new in Django 1.0 alpha 2</a></li>
<li><a class="reference internal" href="#the-django-1-0-roadmap">The Django 1.0 roadmap</a></li>
<li><a class="reference internal" href="#what-you-can-do-to-help">What you can do to help</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="1.0-beta.html">Django 1.0 beta 1 release notes</a></li>
    
    
      <li>Next: <a href="1.0-alpha-1.html">Django 1.0 alpha release notes</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.1 documentation</a>
        
          <ul><li><a href="index.html">Release notes</a>
        
        <ul><li>Django 1.0 alpha 2 release notes</li></ul>
        </li></ul>
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/releases/1.0-alpha-2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Nov 22, 2010</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.0-beta.html" title="Django 1.0 beta 1 release notes">previous</a> 
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.0-alpha-1.html" title="Django 1.0 alpha release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>