

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django documentation contents &mdash; Django v1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django v1.1 documentation" href="index.html" />
    <link rel="next" title="Getting started" href="intro/index.html" />
 
<script type="text/javascript" src="templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="index.html">Django v1.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="index.html">Home</a>  |
        <a title="Table of contents" href="#">Table of contents</a>  |
        <a title="Global index" href="genindex.html">Index</a>  |
        <a title="Module index" href="modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a title="Django v1.1 documentation" href="index.html" accesskey="U">up</a>
   |
    <a href="intro/index.html" title="Getting started">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="contents">
            
  <div class="section" id="s-django-documentation-contents">
<span id="s-contents"></span><span id="django-documentation-contents"></span><span id="contents"></span><h1>Django documentation contents<a class="headerlink" href="#django-documentation-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/overview.html">Django at a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/install.html">Quick install guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/tutorial01.html">Writing your first Django app, part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/tutorial02.html">Writing your first Django app, part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/tutorial03.html">Writing your first Django app, part 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/tutorial04.html">Writing your first Django app, part 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/whatsnext.html">What to read next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/index.html">Using Django</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/install.html">How to install Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/db/index.html">Models and databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/http/index.html">Handling HTTP requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/forms/index.html">Working with forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/forms/modelforms.html">Creating forms from models</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/templates.html">The Django template language</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/generic-views.html">Generic views</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/files.html">Managing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/testing.html">Testing Django applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/auth.html">User authentication in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/cache.html">Django&#8217;s cache framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/conditional-view-processing.html">Conditional View Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/email.html">Sending e-mail</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/i18n/index.html">Internationalization and localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/serialization.html">Serializing Django objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/settings.html">Django settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/signals.html">Signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">&#8220;How-to&#8221; guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto/apache-auth.html">Authenticating against Django&#8217;s user database from Apache</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/auth-remote-user.html">Authentication using <tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/custom-management-commands.html">Writing custom django-admin commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/custom-model-fields.html">Writing custom model fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/custom-template-tags.html">Custom template tags and filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/custom-file-storage.html">Writing a custom storage system</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/deployment/index.html">Deploying Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/error-reporting.html">Error reporting via e-mail</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/initial-data.html">Providing initial data for models</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/i18n.html">Using internationalization in your own projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/jython.html">Running Django on Jython</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/legacy-databases.html">Integrating Django with a legacy database</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/outputting-csv.html">Outputting CSV with Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/outputting-pdf.html">Outputting PDFs with Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/static-files.html">How to serve static files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">Django FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq/general.html">FAQ: General</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/install.html">FAQ: Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/usage.html">FAQ: Using Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/help.html">FAQ: Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/models.html">FAQ: Databases and models</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/admin.html">FAQ: The admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/contributing.html">FAQ: Contributing code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref/authbackends.html">Authentication backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/contrib/index.html"><tt class="docutils literal"><span class="pre">contrib</span></tt> packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/databases.html">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/django-admin.html">django-admin.py and manage.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/exceptions.html">Django Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/files/index.html">File handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/forms/index.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/generic-views.html">Generic views</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/middleware.html">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/models/index.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/request-response.html">Request and response objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/signals.html">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/templates/index.html">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/unicode.html">Unicode data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc/index.html">Meta-documentation and miscellany</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc/api-stability.html">API stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/design-philosophies.html">Design philosophies</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/distributions.html">Third-party distributions of Django</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases/index.html">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/index.html#final-releases">Final releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/index.html#development-releases">Development releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internals/index.html">Django internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="internals/contributing.html">Contributing to Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals/documentation.html">How the Django documentation works</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals/committers.html">Django committers</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals/release-process.html">Django&#8217;s release process</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals/deprecation.html">Django Deprecation Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals/svn.html">The Django source code repository</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="s-indices-glossary-and-tables">
<span id="indices-glossary-and-tables"></span><h2>Indices, glossary and tables<a class="headerlink" href="#indices-glossary-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="glossary.html#glossary"><em>Glossary</em></a></li>
</ul>
</div>
<div class="section" id="s-deprecated-obsolete-documentation">
<span id="deprecated-obsolete-documentation"></span><h2>Deprecated/obsolete documentation<a class="headerlink" href="#deprecated-obsolete-documentation" title="Permalink to this headline">¶</a></h2>
<p>The following documentation covers features that have been deprecated or that
have been replaced in newer versions of Django.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="obsolete/index.html">Deprecated/obsolete documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="obsolete/admin-css.html">Customizing the Django admin interface</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django documentation contents</a><ul>
<li><a class="reference internal" href="#indices-glossary-and-tables">Indices, glossary and tables</a></li>
<li><a class="reference internal" href="#deprecated-obsolete-documentation">Deprecated/obsolete documentation</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
    
      <li>Next: <a href="intro/index.html">Getting started</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="index.html">Django v1.1 documentation</a>
        
        <ul><li>Django documentation contents</li></ul>
        
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/contents.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Nov 22, 2010</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    <a title="Django v1.1 documentation" href="index.html" accesskey="U">up</a>
   |
    <a href="intro/index.html" title="Getting started">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>