

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django documentation &mdash; Django v1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django v1.1 documentation" href="#" />
 
<script type="text/javascript" src="templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="">
    <div id="hd">
      <h1><a href="#">Django v1.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="#">Home</a>  |
        <a title="Table of contents" href="contents.html">Table of contents</a>  |
        <a title="Global index" href="genindex.html">Index</a>  |
        <a title="Module index" href="modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a title="Django v1.1 documentation" href="#" accesskey="U">up</a></div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="index">
            
  <div class="section" id="s-django-documentation">
<span id="s-index"></span><span id="django-documentation"></span><span id="index"></span><h1>Django documentation<a class="headerlink" href="#django-documentation" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Everything you need to know about Django (and then some).</p>
<div class="section" id="s-getting-help">
<span id="getting-help"></span><h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>Having trouble? We&#8217;d like to help!</p>
<ul class="simple">
<li>Try the <a class="reference internal" href="faq/index.html#faq-index"><em>FAQ</em></a> &#8211; it&#8217;s got answers to many common questions.</li>
<li>Looking for specific information? Try the <a class="reference internal" href="genindex.html"><em>Index</em></a>, <a class="reference internal" href="py-modindex.html"><em>Module Index</em></a> or
the <a class="reference internal" href="contents.html#contents"><em>detailed table of contents</em></a>.</li>
<li>Search for information in the <a class="reference external" href="http://groups.google.com/group/django-users/">archives of the django-users mailing list</a>, or
<a class="reference external" href="http://groups.google.com/group/django-users/">post a question</a>.</li>
<li>Ask a question in the <a class="reference external" href="irc://irc.freenode.net/django">#django IRC channel</a>, or search the <a class="reference external" href="http://botland.oebfare.com/logger/django/">IRC logs</a> to see
if its been asked before.</li>
<li>Report bugs with Django in our <a class="reference external" href="http://code.djangoproject.com/">ticket tracker</a>.</li>
</ul>
</div>
<div class="section" id="s-first-steps">
<span id="first-steps"></span><h2>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>From scratch:</strong>
<a class="reference internal" href="intro/overview.html#intro-overview"><em>Overview</em></a> |
<a class="reference internal" href="intro/install.html#intro-install"><em>Installation</em></a></li>
<li><strong>Tutorial:</strong>
<a class="reference internal" href="intro/tutorial01.html#intro-tutorial01"><em>Part 1</em></a> |
<a class="reference internal" href="intro/tutorial02.html#intro-tutorial02"><em>Part 2</em></a> |
<a class="reference internal" href="intro/tutorial03.html#intro-tutorial03"><em>Part 3</em></a> |
<a class="reference internal" href="intro/tutorial04.html#intro-tutorial04"><em>Part 4</em></a></li>
</ul>
</div>
<div class="section" id="s-the-model-layer">
<span id="the-model-layer"></span><h2>The model layer<a class="headerlink" href="#the-model-layer" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Models:</strong>
<a class="reference internal" href="topics/db/models.html#topics-db-models"><em>Model syntax</em></a> |
<a class="reference internal" href="ref/models/fields.html#ref-models-fields"><em>Field types</em></a> |
<a class="reference internal" href="ref/models/options.html#ref-models-options"><em>Meta options</em></a></li>
<li><strong>QuerySets:</strong>
<a class="reference internal" href="topics/db/queries.html#topics-db-queries"><em>Executing queries</em></a> |
<a class="reference internal" href="ref/models/querysets.html#ref-models-querysets"><em>QuerySet method reference</em></a></li>
<li><strong>Model instances:</strong>
<a class="reference internal" href="ref/models/instances.html#ref-models-instances"><em>Instance methods</em></a> |
<a class="reference internal" href="ref/models/relations.html#ref-models-relations"><em>Accessing related objects</em></a></li>
<li><strong>Advanced:</strong>
<a class="reference internal" href="topics/db/managers.html#topics-db-managers"><em>Managers</em></a> |
<a class="reference internal" href="topics/db/sql.html#topics-db-sql"><em>Raw SQL</em></a> |
<a class="reference internal" href="topics/db/transactions.html#topics-db-transactions"><em>Transactions</em></a> |
<a class="reference internal" href="topics/db/aggregation.html#topics-db-aggregation"><em>Aggregation</em></a> |
<a class="reference internal" href="howto/custom-model-fields.html#howto-custom-model-fields"><em>Custom fields</em></a></li>
<li><strong>Other:</strong>
<a class="reference internal" href="ref/databases.html#ref-databases"><em>Supported databases</em></a> |
<a class="reference internal" href="howto/legacy-databases.html#howto-legacy-databases"><em>Legacy databases</em></a> |
<a class="reference internal" href="howto/initial-data.html#howto-initial-data"><em>Providing initial data</em></a> |
<a class="reference internal" href="topics/db/optimization.html#topics-db-optimization"><em>Optimize database access</em></a></li>
</ul>
</div>
<div class="section" id="s-the-template-layer">
<span id="the-template-layer"></span><h2>The template layer<a class="headerlink" href="#the-template-layer" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>For designers:</strong>
<a class="reference internal" href="topics/templates.html#topics-templates"><em>Syntax overview</em></a> |
<a class="reference internal" href="ref/templates/builtins.html#ref-templates-builtins"><em>Built-in tags and filters</em></a></li>
<li><strong>For programmers:</strong>
<a class="reference internal" href="ref/templates/api.html#ref-templates-api"><em>Template API</em></a> |
<a class="reference internal" href="howto/custom-template-tags.html#howto-custom-template-tags"><em>Custom tags and filters</em></a></li>
</ul>
</div>
<div class="section" id="s-the-view-layer">
<span id="the-view-layer"></span><h2>The view layer<a class="headerlink" href="#the-view-layer" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>The basics:</strong>
<a class="reference internal" href="topics/http/urls.html#topics-http-urls"><em>URLconfs</em></a> |
<a class="reference internal" href="topics/http/views.html#topics-http-views"><em>View functions</em></a> |
<a class="reference internal" href="topics/http/shortcuts.html#topics-http-shortcuts"><em>Shortcuts</em></a></li>
<li><strong>Reference:</strong>  <a class="reference internal" href="ref/request-response.html#ref-request-response"><em>Request/response objects</em></a></li>
<li><strong>File uploads:</strong>
<a class="reference internal" href="topics/http/file-uploads.html#topics-http-file-uploads"><em>Overview</em></a> |
<a class="reference internal" href="ref/files/file.html#ref-files-file"><em>File objects</em></a> |
<a class="reference internal" href="ref/files/storage.html#ref-files-storage"><em>Storage API</em></a> |
<a class="reference internal" href="topics/files.html#topics-files"><em>Managing files</em></a> |
<a class="reference internal" href="howto/custom-file-storage.html#howto-custom-file-storage"><em>Custom storage</em></a></li>
<li><strong>Generic views:</strong>
<a class="reference internal" href="topics/generic-views.html#topics-generic-views"><em>Overview</em></a> |
<a class="reference internal" href="ref/generic-views.html#ref-generic-views"><em>Built-in generic views</em></a></li>
<li><strong>Advanced:</strong>
<a class="reference internal" href="howto/outputting-csv.html#howto-outputting-csv"><em>Generating CSV</em></a> |
<a class="reference internal" href="howto/outputting-pdf.html#howto-outputting-pdf"><em>Generating PDF</em></a></li>
<li><strong>Middleware:</strong>
<a class="reference internal" href="topics/http/middleware.html#topics-http-middleware"><em>Overview</em></a> |
<a class="reference internal" href="ref/middleware.html#ref-middleware"><em>Built-in middleware classes</em></a></li>
</ul>
</div>
<div class="section" id="s-forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>The basics:</strong>
<a class="reference internal" href="topics/forms/index.html#topics-forms-index"><em>Overview</em></a> |
<a class="reference internal" href="ref/forms/api.html#ref-forms-api"><em>Form API</em></a> |
<a class="reference internal" href="ref/forms/fields.html#ref-forms-fields"><em>Built-in fields</em></a> |
<a class="reference internal" href="ref/forms/widgets.html#ref-forms-widgets"><em>Built-in widgets</em></a></li>
<li><strong>Advanced:</strong>
<a class="reference internal" href="topics/forms/modelforms.html#topics-forms-modelforms"><em>Forms for models</em></a> |
<a class="reference internal" href="topics/forms/media.html#topics-forms-media"><em>Integrating media</em></a> |
<a class="reference internal" href="topics/forms/formsets.html#topics-forms-formsets"><em>Formsets</em></a> |
<a class="reference internal" href="ref/forms/validation.html#ref-forms-validation"><em>Customizing validation</em></a></li>
<li><strong>Extras:</strong>
<a class="reference internal" href="ref/contrib/formtools/form-preview.html#ref-contrib-formtools-form-preview"><em>Form preview</em></a> |
<a class="reference internal" href="ref/contrib/formtools/form-wizard.html#ref-contrib-formtools-form-wizard"><em>Form wizard</em></a></li>
</ul>
</div>
<div class="section" id="s-the-development-process">
<span id="the-development-process"></span><h2>The development process<a class="headerlink" href="#the-development-process" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Settings:</strong>
<a class="reference internal" href="topics/settings.html#topics-settings"><em>Overview</em></a> |
<a class="reference internal" href="ref/settings.html#ref-settings"><em>Full list of settings</em></a></li>
<li><strong>Exceptions:</strong>
<a class="reference internal" href="ref/exceptions.html#ref-exceptions"><em>Overview</em></a></li>
<li><strong>django-admin.py and manage.py:</strong>
<a class="reference internal" href="ref/django-admin.html#ref-django-admin"><em>Overview</em></a> |
<a class="reference internal" href="howto/custom-management-commands.html#howto-custom-management-commands"><em>Adding custom commands</em></a></li>
<li><strong>Testing:</strong>  <a class="reference internal" href="topics/testing.html#topics-testing"><em>Overview</em></a></li>
<li><strong>Deployment:</strong>
<a class="reference internal" href="howto/deployment/index.html#howto-deployment-index"><em>Overview</em></a> |
<a class="reference internal" href="howto/deployment/modwsgi.html#howto-deployment-modwsgi"><em>Apache/mod_wsgi</em></a> |
<a class="reference internal" href="howto/deployment/modpython.html#howto-deployment-modpython"><em>Apache/mod_python</em></a> |
<a class="reference internal" href="howto/deployment/fastcgi.html#howto-deployment-fastcgi"><em>FastCGI/SCGI/AJP</em></a> |
<a class="reference internal" href="howto/apache-auth.html#howto-apache-auth"><em>Apache authentication</em></a> |
<a class="reference internal" href="howto/static-files.html#howto-static-files"><em>Serving static files</em></a> |
<a class="reference internal" href="howto/error-reporting.html#howto-error-reporting"><em>Tracking code errors by e-mail</em></a></li>
</ul>
</div>
<div class="section" id="s-other-batteries-included">
<span id="other-batteries-included"></span><h2>Other batteries included<a class="headerlink" href="#other-batteries-included" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="ref/contrib/admin/index.html#ref-contrib-admin"><em>Admin site</em></a> | <a class="reference internal" href="ref/contrib/admin/actions.html#ref-contrib-admin-actions"><em>Admin actions</em></a></li>
<li><a class="reference internal" href="topics/auth.html#topics-auth"><em>Authentication</em></a></li>
<li><a class="reference internal" href="topics/cache.html#topics-cache"><em>Cache system</em></a></li>
<li><a class="reference internal" href="topics/conditional-view-processing.html#topics-conditional-processing"><em>Conditional content processing</em></a></li>
<li><a class="reference internal" href="ref/contrib/comments/index.html#ref-contrib-comments-index"><em>Comments</em></a> | <a class="reference internal" href="ref/contrib/comments/moderation.html#ref-contrib-comments-moderation"><em>Moderation</em></a> | <a class="reference internal" href="ref/contrib/comments/custom.html#ref-contrib-comments-custom"><em>Custom comments</em></a></li>
<li><a class="reference internal" href="ref/contrib/contenttypes.html#ref-contrib-contenttypes"><em>Content types</em></a></li>
<li><a class="reference internal" href="ref/contrib/csrf.html#ref-contrib-csrf"><em>Cross Site Request Forgery protection</em></a></li>
<li><a class="reference internal" href="ref/contrib/databrowse.html#ref-contrib-databrowse"><em>Databrowse</em></a></li>
<li><a class="reference internal" href="topics/email.html#topics-email"><em>E-mail (sending)</em></a></li>
<li><a class="reference internal" href="ref/contrib/flatpages.html#ref-contrib-flatpages"><em>Flatpages</em></a></li>
<li><a class="reference internal" href="ref/contrib/humanize.html#ref-contrib-humanize"><em>Humanize</em></a></li>
<li><a class="reference internal" href="topics/i18n/index.html#topics-i18n"><em>Internationalization</em></a></li>
<li><a class="reference internal" href="howto/jython.html#howto-jython"><em>Jython support</em></a></li>
<li><a class="reference internal" href="ref/contrib/localflavor.html#ref-contrib-localflavor"><em>&#8220;Local flavor&#8221;</em></a></li>
<li><a class="reference internal" href="topics/pagination.html#topics-pagination"><em>Pagination</em></a></li>
<li><a class="reference internal" href="ref/contrib/redirects.html#ref-contrib-redirects"><em>Redirects</em></a></li>
<li><a class="reference internal" href="topics/serialization.html#topics-serialization"><em>Serialization</em></a></li>
<li><a class="reference internal" href="topics/http/sessions.html#topics-http-sessions"><em>Sessions</em></a></li>
<li><a class="reference internal" href="topics/signals.html#topics-signals"><em>Signals</em></a></li>
<li><a class="reference internal" href="ref/contrib/sitemaps.html#ref-contrib-sitemaps"><em>Sitemaps</em></a></li>
<li><a class="reference internal" href="ref/contrib/sites.html#ref-contrib-sites"><em>Sites</em></a></li>
<li><a class="reference internal" href="ref/contrib/syndication.html#ref-contrib-syndication"><em>Syndication feeds (RSS/Atom)</em></a></li>
<li><a class="reference internal" href="ref/unicode.html#ref-unicode"><em>Unicode in Django</em></a></li>
<li><a class="reference internal" href="ref/contrib/webdesign.html#ref-contrib-webdesign"><em>Web design helpers</em></a></li>
</ul>
</div>
<div class="section" id="s-the-django-open-source-project">
<span id="the-django-open-source-project"></span><h2>The Django open-source project<a class="headerlink" href="#the-django-open-source-project" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Community:</strong>
<a class="reference internal" href="internals/contributing.html#internals-contributing"><em>How to get involved</em></a> |
<a class="reference internal" href="internals/release-process.html#internals-release-process"><em>The release process</em></a> |
<a class="reference internal" href="internals/committers.html#internals-committers"><em>Team of committers</em></a> |
<a class="reference internal" href="internals/svn.html#internals-svn"><em>The Django source code repository</em></a></li>
<li><strong>Design philosophies:</strong>
<a class="reference internal" href="misc/design-philosophies.html#misc-design-philosophies"><em>Overview</em></a></li>
<li><strong>Documentation:</strong>
<a class="reference internal" href="internals/documentation.html#internals-documentation"><em>About this documentation</em></a></li>
<li><strong>Third-party distributions:</strong>
<a class="reference internal" href="misc/distributions.html#misc-distributions"><em>Overview</em></a></li>
<li><strong>Django over time:</strong>
<a class="reference internal" href="misc/api-stability.html#misc-api-stability"><em>API stability</em></a> |
<a class="reference internal" href="releases/index.html#releases-index"><em>Release notes and upgrading instructions</em></a> |
<a class="reference internal" href="internals/deprecation.html#internals-deprecation"><em>Deprecation Timeline</em></a></li>
</ul>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    <a title="Django v1.1 documentation" href="#" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>