

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API stability &mdash; Django v1.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django v1.1 documentation" href="../index.html" />
    <link rel="up" title="Meta-documentation and miscellany" href="index.html" />
    <link rel="next" title="Design philosophies" href="design-philosophies.html" />
    <link rel="prev" title="Meta-documentation and miscellany" href="index.html" />
 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="index.html" title="Meta-documentation and miscellany">previous</a> 
     |
    <a href="index.html" title="Meta-documentation and miscellany" accesskey="U">up</a>
   |
    <a href="design-philosophies.html" title="Design philosophies">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="misc-api-stability">
            
  <div class="section" id="s-api-stability">
<span id="s-misc-api-stability"></span><span id="api-stability"></span><span id="misc-api-stability"></span><h1>API stability<a class="headerlink" href="#api-stability" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../releases/1.0.html#releases-1-0"><em>The release of Django 1.0</em></a> comes with a promise of API
stability and forwards-compatibility. In a nutshell, this means that code you
develop against Django 1.0 will continue to work against 1.1 unchanged, and you
should need to make only minor changes for any 1.X release.</p>
<div class="section" id="s-what-stable-means">
<span id="what-stable-means"></span><h2>What &#8220;stable&#8221; means<a class="headerlink" href="#what-stable-means" title="Permalink to this headline">¶</a></h2>
<p>In this context, stable means:</p>
<ul>
<li><p class="first">All the public APIs &#8211; everything documented in the linked documents below,
and all methods that don&#8217;t begin with an underscore &#8211; will not be moved or
renamed without providing backwards-compatible aliases.</p>
</li>
<li><p class="first">If new features are added to these APIs &#8211; which is quite possible &#8211;
they will not break or change the meaning of existing methods. In other
words, &#8220;stable&#8221; does not (necessarily) mean &#8220;complete.&#8221;</p>
</li>
<li><p class="first">If, for some reason, an API declared stable must be removed or replaced, it
will be declared deprecated but will remain in the API for at least two
minor version releases. Warnings will be issued when the deprecated method
is called.</p>
<p>See <a class="reference internal" href="../internals/release-process.html#official-releases"><em>Official releases</em></a> for more details on how Django&#8217;s version
numbering scheme works, and how features will be deprecated.</p>
</li>
<li><p class="first">We&#8217;ll only break backwards compatibility of these APIs if a bug or
security hole makes it completely unavoidable.</p>
</li>
</ul>
</div>
<div class="section" id="s-stable-apis">
<span id="stable-apis"></span><h2>Stable APIs<a class="headerlink" href="#stable-apis" title="Permalink to this headline">¶</a></h2>
<p>In general, everything covered in the documentation &#8211; with the exception of
anything in the <a class="reference internal" href="../internals/index.html#internals-index"><em>internals area</em></a> is considered stable as
of 1.0. This includes these APIs:</p>
<ul class="simple">
<li><a class="reference internal" href="../topics/auth.html#topics-auth"><em>Authorization</em></a></li>
<li><a class="reference internal" href="../topics/cache.html#topics-cache"><em>Caching</em></a>.</li>
<li><a class="reference internal" href="../topics/db/index.html#topics-db-index"><em>Model definition, managers, querying and transactions</em></a></li>
<li><a class="reference internal" href="../topics/email.html#topics-email"><em>Sending e-mail</em></a>.</li>
<li><a class="reference internal" href="../topics/files.html#topics-files"><em>File handling and storage</em></a></li>
<li><a class="reference internal" href="../topics/forms/index.html#topics-forms-index"><em>Forms</em></a></li>
<li><a class="reference internal" href="../topics/http/index.html#topics-http-index"><em>HTTP request/response handling</em></a>, including file
uploads, middleware, sessions, URL resolution, view, and shortcut APIs.</li>
<li><a class="reference internal" href="../topics/http/generic-views.html#topics-http-generic-views"><em>Generic views</em></a>.</li>
<li><a class="reference internal" href="../topics/i18n/index.html#topics-i18n"><em>Internationalization</em></a>.</li>
<li><a class="reference internal" href="../topics/pagination.html#topics-pagination"><em>Pagination</em></a></li>
<li><a class="reference internal" href="../topics/serialization.html#topics-serialization"><em>Serialization</em></a></li>
<li><a class="reference internal" href="../topics/signals.html#topics-signals"><em>Signals</em></a></li>
<li><a class="reference internal" href="../topics/templates.html#topics-templates"><em>Templates</em></a>, including the language, Python-level
<a class="reference internal" href="../ref/templates/index.html#ref-templates-index"><em>template APIs</em></a>, and <a class="reference internal" href="../howto/custom-template-tags.html#howto-custom-template-tags"><em>custom template tags
and libraries</em></a>. We may add new template
tags in the future and the names may inadvertently clash with
external template tags. Before adding any such tags, we&#8217;ll ensure that
Django raises an error if it tries to load tags with duplicate names.</li>
<li><a class="reference internal" href="../topics/testing.html#topics-testing"><em>Testing</em></a></li>
<li><a class="reference internal" href="../ref/django-admin.html#ref-django-admin"><em>django-admin utility</em></a>.</li>
<li><a class="reference internal" href="../ref/middleware.html#ref-middleware"><em>Built-in middleware</em></a></li>
<li><a class="reference internal" href="../ref/request-response.html#ref-request-response"><em>Request/response objects</em></a>.</li>
<li><a class="reference internal" href="../ref/settings.html#ref-settings"><em>Settings</em></a>. Note, though that while the <a class="reference internal" href="../ref/settings.html#ref-settings"><em>list of
built-in settings</em></a> can be considered complete we may &#8211; and
probably will &#8211; add new settings in future versions. This is one of those
places where &#8220;&#8216;stable&#8217; does not mean &#8216;complete.&#8217;&#8221;</li>
<li><a class="reference internal" href="../ref/signals.html#ref-signals"><em>Built-in signals</em></a>. Like settings, we&#8217;ll probably add
new signals in the future, but the existing ones won&#8217;t break.</li>
<li><a class="reference internal" href="../ref/unicode.html#ref-unicode"><em>Unicode handling</em></a>.</li>
<li>Everything covered by the <a class="reference internal" href="../howto/index.html#howto-index"><em>HOWTO guides</em></a>.</li>
</ul>
<div class="section" id="s-django-utils">
<span id="django-utils"></span><h3><tt class="docutils literal"><span class="pre">django.utils</span></tt><a class="headerlink" href="#django-utils" title="Permalink to this headline">¶</a></h3>
<p>Most of the modules in <tt class="docutils literal"><span class="pre">django.utils</span></tt> are designed for internal use. Only the following parts of <tt class="docutils literal"><span class="pre">django.utils</span></tt> can be considered stable:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">django.utils.cache</span></tt></li>
<li><tt class="docutils literal"><span class="pre">django.utils.datastructures.SortedDict</span></tt> &#8211; only this single class; the
rest of the module is for internal use.</li>
<li><tt class="docutils literal"><span class="pre">django.utils.encoding</span></tt></li>
<li><tt class="docutils literal"><span class="pre">django.utils.feedgenerator</span></tt></li>
<li><tt class="docutils literal"><span class="pre">django.utils.http</span></tt></li>
<li><tt class="docutils literal"><span class="pre">django.utils.safestring</span></tt></li>
<li><tt class="docutils literal"><span class="pre">django.utils.translation</span></tt></li>
<li><tt class="docutils literal"><span class="pre">django.utils.tzinfo</span></tt></li>
</ul>
</div>
</div>
<div class="section" id="s-exceptions">
<span id="exceptions"></span><h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<p>There are a few exceptions to this stability and backwards-compatibility
promise.</p>
<div class="section" id="s-security-fixes">
<span id="security-fixes"></span><h3>Security fixes<a class="headerlink" href="#security-fixes" title="Permalink to this headline">¶</a></h3>
<p>If we become aware of a security problem &#8211; hopefully by someone following our
<a class="reference internal" href="../internals/contributing.html#reporting-security-issues"><em>security reporting policy</em></a> &#8211; we&#8217;ll do
everything necessary to fix it. This might mean breaking backwards compatibility; security trumps the compatibility guarantee.</p>
</div>
<div class="section" id="s-contributed-applications-django-contrib">
<span id="contributed-applications-django-contrib"></span><h3>Contributed applications (<tt class="docutils literal"><span class="pre">django.contrib</span></tt>)<a class="headerlink" href="#contributed-applications-django-contrib" title="Permalink to this headline">¶</a></h3>
<p>While we&#8217;ll make every effort to keep these APIs stable &#8211; and have no plans to
break any contrib apps &#8211; this is an area that will have more flux between
releases. As the web evolves, Django must evolve with it.</p>
<p>However, any changes to contrib apps will come with an important guarantee:
we&#8217;ll make sure it&#8217;s always possible to use an older version of a contrib app if
we need to make changes. Thus, if Django 1.5 ships with a backwards-incompatible
<tt class="docutils literal"><span class="pre">django.contrib.flatpages</span></tt>, we&#8217;ll make sure you can still use the Django 1.4
version alongside Django 1.5. This will continue to allow for easy upgrades.</p>
<p>Historically, apps in <tt class="docutils literal"><span class="pre">django.contrib</span></tt> have been more stable than the core, so
in practice we probably won&#8217;t have to ever make this exception. However, it&#8217;s
worth noting if you&#8217;re building apps that depend on <tt class="docutils literal"><span class="pre">django.contrib</span></tt>.</p>
</div>
<div class="section" id="s-apis-marked-as-internal">
<span id="apis-marked-as-internal"></span><h3>APIs marked as internal<a class="headerlink" href="#apis-marked-as-internal" title="Permalink to this headline">¶</a></h3>
<p>Certain APIs are explicitly marked as &#8220;internal&#8221; in a couple of ways:</p>
<ul class="simple">
<li>Some documentation refers to internals and mentions them as such. If the
documentation says that something is internal, we reserve the right to
change it.</li>
<li>Functions, methods, and other objects prefixed by a leading underscore
(<tt class="docutils literal"><span class="pre">_</span></tt>). This is the standard Python way of indicating that something is
private; if any method starts with a single <tt class="docutils literal"><span class="pre">_</span></tt>, it&#8217;s an internal API.</li>
</ul>
</div>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API stability</a><ul>
<li><a class="reference internal" href="#what-stable-means">What &#8220;stable&#8221; means</a></li>
<li><a class="reference internal" href="#stable-apis">Stable APIs</a><ul>
<li><a class="reference internal" href="#django-utils"><tt class="docutils literal"><span class="pre">django.utils</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#exceptions">Exceptions</a><ul>
<li><a class="reference internal" href="#security-fixes">Security fixes</a></li>
<li><a class="reference internal" href="#contributed-applications-django-contrib">Contributed applications (<tt class="docutils literal"><span class="pre">django.contrib</span></tt>)</a></li>
<li><a class="reference internal" href="#apis-marked-as-internal">APIs marked as internal</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="index.html">Meta-documentation and miscellany</a></li>
    
    
      <li>Next: <a href="design-philosophies.html">Design philosophies</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.1 documentation</a>
        
          <ul><li><a href="index.html">Meta-documentation and miscellany</a>
        
        <ul><li>API stability</li></ul>
        </li></ul>
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/misc/api-stability.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Nov 22, 2010</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="Meta-documentation and miscellany">previous</a> 
     |
    <a href="index.html" title="Meta-documentation and miscellany" accesskey="U">up</a>
   |
    <a href="design-philosophies.html" title="Design philosophies">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>