.. _howto-index:

"How-to" guides
===============

Here you'll find short answers to "How do I....?" types of questions. These
how-to guides don't cover topics in depth -- you'll find that material in the
:ref:`topics-index` and the :ref:`ref-index`. However, these guides will help
you quickly accomplish common tasks.

.. toctree::
   :maxdepth: 1

   apache-auth
   auth-remote-user
   custom-management-commands
   custom-model-fields
   custom-template-tags
   custom-file-storage
   deployment/index
   error-reporting
   initial-data
   i18n
   jython
   legacy-databases
   outputting-csv
   outputting-pdf
   static-files

.. seealso::

    The `Django community aggregator`_, where we aggregate content from the
    global Django community. Many writers in the aggregator write this sort of
    how-to material.

    .. _django community aggregator: http://www.djangoproject.com/community/
